export const ADD_TO_CART = 'ADD_TO_CART';
export const INCREMENT_CART = 'INCREMENT_CART';
export const DECREMENT_CART = 'DECREMENT_CART';
export const REMOVE_ITEM_CART = 'REMOVE_ITEM_CART';
export const SAVE_SHIPPING_INFO = 'SAVE_SHIPPING_INFO';
export const CART_RESET = 'CART_RESET'
export const EMPTY_CART = 'EMPTY_CART';
